<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Monopoly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript">
        function FermerPopup(divhtml) {
            divhtml.style.display = "none";
            document.getElementById('backdialog').style.display = "none";
        }
    </script>
</head>

<body onload="">
    <canvas id="engine"></canvas>
    <div id="GUI" style="pointer-events: none;">
        <!-- <input type="range" min="0" max="100" id="exposure" style="pointer-events: auto;"/><br/>
        <button id="ajouterBillet" style="pointer-events: auto;">Ajout billet</button> -->

        <div id="menu" style="height:100%;text-align: center;display: flex; flex-direction: column;align-items: center;justify-content: center">
            <h1 style="font-size: 5em;color: red;text-shadow: 0 0 5px black;">MONOPOLY</h1>
            <button id="CreerPartie"></button>
            <button id="RejoindrePartie"></button>
            <button id="Quitter" onclick="window.close();"></button>
        </div>

        <div id="partiHUD" style="display: none">
            <div id="parc"></div>

            <div id="joueurs">
                <div id="listeJoueur">

                </div>
                <div id="chat">
                    <div id="history">


                    </div>
                    <form id="saisieChat" style="display: flex">
                        <input style="flex:1" type="text" name="texte" placeholder="Parler ici..." required>
                    </form>
                </div>
                <div id="debutPartie" style="display: flex">
                    <button style="flex:1" id="pret" onclick="game.Pret();">Prêt</button>
                    <button style="flex:1;display:none" id="demarrerPartie" onclick="game.LancerPartie();">Démarrer</button>
                </div>
                <button id="LancerDes" style="flex:1;display:none" onclick="game.LancerDes();">Lancer les dès</button>
                <button id="SortiePrison" style="flex:1;display:none" onclick="game.SortiePrison();">Sortie de prison (50€)</button>
            </div>

            <div id="proprietesPossedees" style="position:fixed;bottom:-80px;left:0px;right:0px;display:flex;justify-content: space-around;">

            </div>

            <div id="notification">
                
            </div>
        </div>


        <div id="backdialog" onclick="" style="pointer-events: auto;display:none;background-color:rgba(0,0,0,0.2);position:absolute;left:0px;right:0px;top:0px;bottom:0px">

            <!-- Demande d'achat de l'une maison -->
            <div id="achatMaison" class="fondPopup" style="display: none;width:250px">

                <h3 id="titrePropriete" style="text-align: center"></h3>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">Sans maison</div>
                    <div id="nu"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">1 maison</div>
                    <div id="maison1"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">2 maisons</div>
                    <div id="maison2"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">3 maisons</div>
                    <div id="maison3"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">4 maisons</div>
                    <div id="maison4"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">Hôtel</div>
                    <div id="hotel"></div>
                </div>
                <div style="display: flex;flex-direction: row;margin-top:10px">
                    <div style="flex:1">Une maison</div>
                    <div id="prixmaison"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">Prix d'achat</div>
                    <div id="achat"></div>
                </div>
                <div style="display: flex;flex-direction: column;margin-top:20px" id="boutons">
                    <button id="acheterMaison">Acheter une maison</button>
                    <button id="vendreMaison">Vendre une maison</button>
                    <button onclick="game.HideDialog('achatMaison');">Fermer</button>
                </div>
            </div>

            <!-- Demande d'achat de la propriété -->
            <div id="achatPropriete" class="fondPopup" style="display: none;width:250px">

                <h3 id="titrePropriete" style="text-align: center"></h3>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">Sans maison</div>
                    <div id="nu"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">1 maison</div>
                    <div id="maison1"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">2 maisons</div>
                    <div id="maison2"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">3 maisons</div>
                    <div id="maison3"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">4 maisons</div>
                    <div id="maison4"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">Hôtel</div>
                    <div id="hotel"></div>
                </div>
                <div style="display: flex;flex-direction: row;margin-top:10px">
                    <div style="flex:1">Une maison</div>
                    <div id="prixmaison"></div>
                </div>
                <div style="display: flex;flex-direction: row">
                    <div style="flex:1">Prix d'achat</div>
                    <div id="achat"></div>
                </div>
                <div style="display: flex;flex-direction: row;margin-top:20px" id="boutons">
                    <button style="flex:1" onclick="game.HideDialog('achatPropriete'); game.Acheter();">Acheter</button>
                    <button style="flex:1" onclick="game.HideDialog('achatPropriete'); game.Suivant();">Renoncer</button>
                </div>
            </div>

            <!-- Demande d'achat d'un service -->
            <div id="achatService" class="fondPopup" style="display: none;width:250px">

                <h3 id="titreService" style="text-align: center"></h3>
                <p>
                    Si l'on possède UNE carte de compagnie de Service Public, le loyer est 4 fois le montant indiqué par les dés.
                </p>
                <p>
                    Si l'on possède les DEUX cartes de compagnie de Service Public, le loyer est 10 fois le montant indiqué par les dés.
                </p>

                <div style="display: flex;flex-direction: row;margin-top:20px" id="boutons">
                    <button style="flex:1" onclick="game.HideDialog('achatService'); game.Acheter();">Acheter</button>
                    <button style="flex:1" onclick="game.HideDialog('achatService'); game.Suivant();">Renoncer</button>
                </div>
            </div>

            <!-- Demande d'achat d'une gare -->
            <div id="achatGare" class="fondPopup" style="display: none;width:250px">

                <h3 id="titreGare" style="text-align: center"></h3>
                <div style="display: flex; flex-direction: row">
                    <div style="flex:1">LOYER</div>
                    <div>25 €</div>
                </div>
                <div style="display: flex; flex-direction: row">
                    <div style="flex:1">LOYER si vous avez 2 gares</div>
                    <div>50 €</div>
                </div>
                <div style="display: flex; flex-direction: row">
                    <div style="flex:1">LOYER si vous avez 3 gares</div>
                    <div>100 €</div>
                </div>
                <div style="display: flex; flex-direction: row">
                    <div style="flex:1">LOYER si vous avez 4 gares</div>
                    <div>200 €</div>
                </div>

                <div style="display: flex;flex-direction: row;margin-top:20px" id="boutons">
                    <button style="flex:1" onclick="game.HideDialog('achatGare'); game.Acheter();">Acheter</button>
                    <button style="flex:1" onclick="game.HideDialog('achatGare'); game.Suivant();">Renoncer</button>
                </div>
            </div>

            <!-- Validation de la carte chance -->
            <div id="chance" class="fondPopup" style="display: none; ">
                <h3>Carte chance</h3>
                <div id="message" style="white-space: pre-wrap;"></div>
                <button onclick="game.ValidationChance();">Fermer</button>
            </div>

            <!-- Validation de la carte communauté -->
            <div id="communaute" class="fondPopup" style="display: none">
                <h3>Caisse de communauté</h3>
                <div id="message" style="white-space: pre-wrap;"></div>
                <button onclick="game.ValidationCommunaute();">Fermer</button>
            </div>

            <!-- Formulaire de choix de pion et pseudo -->
            <form id="choixPion" class="fondPopup" style="display: none">
                <input type="text" name="pseudo" value="" placeholder="Pseudo" required/>
                <select name="pion">
                    <option value="1">Pion</option>
                    <option value="2">Voiture</option>
                    <option value="3">Des à coudre</option>
                    <option value="4">Chapeau</option>
                </select>
                <button>Valider</button>
            </form>

            <!-- Div affichant un message d'erreur -->
            <div id="popupMessage" class="fondPopup" style="display: none">
                <div id="messageContent"></div>
                <button onclick="FermerPopup(this.parentNode);">Fermer</button>
            </div>

            <!-- Div affichant un message d'erreur et qui fait suite -->
            <div id="chezQQ" class="fondPopup" style="display: none">
                <div id="messageContent"></div>
                <button onclick="game.ValidationQQ();">Fermer</button>
            </div>

            <!-- Formulaire pour rejoindre une partie -->
            <form id="formJoin" class="fondPopup" style="display: none">
                <h3>Entrer l'adresse IP du serveur</h3>
                <input type="text" id="ip_join" name="ip_join" value="localhost" required />
                <div id="joinErreur"></div>
                <div style="display:flex;flex-direction: row">
                    <button style="flex:1;">Rejoindre</button>
                    <button style="flex:1;" onclick="FermerPopup(document.getElementById('formJoin'));">Annuler</button>
                </div>
            </form>
        </div>
    </div>

    <script src="dist/bundle.js"></script>
</body>

</html>